/* *{
    margin: 0;
    padding: 0;
} */

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common styles or utilities */
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
.container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /*1fr 1fr 1fr*/
    row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* --------------- 
  Top blogs style
  ---------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* --------Courses style------ */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
}
.course{
    width: 252.42px;
    box-shadow: 0 4px 10px rgb(190, 189, 189);
    background-color: #ffffff;
    padding: 13px 11px;
    border-radius: 8px;
}
.course .course-banner img{
    width: 100%;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:  #FFC014;;
}
.fa-star.empty{
    color: #AEAEAE;
}

/*---------------
     media quary
--------------- */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .player, .blog{
        flex-direction: column;
    }

    .players,.blogs, .courses{
    grid-template-columns: repeat(1, 1fr);
}
}
/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px)  {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
 }
